# target architecture
TARGET := i686-elf

# shall be generalized
MACH := i686

# assembler, C++ compiler, linker
AS  := $(TARGET)-as
CXX := $(TARGET)-g++
LD  := $(TARGET)-ld

# directories
TOP   := $(abspath $(dir $(filter %makeinc, $(MAKEFILE_LIST))))
SRC   := $(TOP)/src
ARCH  := $(SRC)/architecture
MACHD := $(ARCH)/$(MACH)
COMP  := $(SRC)/components
INC   := $(TOP)/include
IMG   := $(TOP)/img
BOOT  := $(IMG)/boot

# fat binary
FATBIN := $(BOOT)/brae.bin

# C++ compiler flags
CXXFLAGS := -I $(INC)
CXXFLAGS += -ffreestanding -fno-exceptions
CXXFLAGS += -fno-rtti -nostdinc -fno-asynchronous-unwind-tables
CXXFLAGS += --no-use-cxa-atexit -std=c++0x
CXXFLAGS += -O2 -Wall -Wextra
