# target architecture
TARGET 	 := ia32
MACHNAME := pc

# assembler, C/C++ compiler, linker
AS  := $(TARGET)-as
CC  := $(TARGET)-gcc
CXX := $(TARGET)-g++
LD  := $(TARGET)-ld

# top directories
TOP   := $(abspath $(dir $(filter %makeinc, $(MAKEFILE_LIST))))
APP   := $(TOP)/app
INC   := $(TOP)/include
DOCS  := $(TOP)/docs
IMG   := $(TOP)/img
SRC   := $(TOP)/src
TOOLS := $(TOP)/tools

# source code directories
ARCH  := $(SRC)/arch
BOOT  := $(SRC)/boot
MACH  := $(SRC)/machine
STD   := $(SRC)/std
TEST  := $(SRC)/test

# bootloader image directory
GRUB  := $(IMG)/boot

# fat binary
FATBIN := $(GRUB)/brae.bin

# C compiler flags
CFLAGS := -I $(INC)

# C++ compiler flags
CXXFLAGS := -I $(INC) -g
CXXFLAGS += -ffreestanding -fno-exceptions
CXXFLAGS += -fno-rtti -nostdinc -fno-asynchronous-unwind-tables
CXXFLAGS += --no-use-cxa-atexit -std=c++0x
CXXFLAGS += -O2 -Wall -Wextra
