# target architecture
TARGET := ia32

# shall be generalized
MACH := i686

# assembler, C/C++ compiler, linker
AS  := $(TARGET)-as
CC  := $(TARGET)-gcc
CXX := $(TARGET)-g++
LD  := $(TARGET)-ld

# directories
TOP   := $(abspath $(dir $(filter %makeinc, $(MAKEFILE_LIST))))
APP   := $(TOP)/app
INC   := $(TOP)/include
DOCS  := $(TOP)/docs
IMG   := $(TOP)/img
SRC   := $(TOP)/src

ARCH  := $(SRC)/architecture
MACHD := $(ARCH)/$(MACH)
LIB   := $(SRC)/std
BOOT  := $(IMG)/boot

# fat binary
FATBIN := $(BOOT)/brae.bin

# C compiler flags
CFLAGS := -I $(INC)

# C++ compiler flags
CXXFLAGS := -I $(INC) -g
CXXFLAGS += -ffreestanding -fno-exceptions
CXXFLAGS += -fno-rtti -nostdinc -fno-asynchronous-unwind-tables
CXXFLAGS += --no-use-cxa-atexit -std=c++0x
CXXFLAGS += -O2 -Wall -Wextra
