
#=======MAKE HEADER===========================================================#
# This header contains information about target architecture and machine,
# directory tree and tool-chain flags. It also holds information needed to
# generate the final OS image.
#
# Macros and global variables should be put here.
#=============================================================================#


#_______SYSTEM INFORMATION____________________________________________________#

# target architecture
TARGET 	 := ia32
MACHNAME := pc

#_______DIRECTORIES___________________________________________________________#

TOP   := $(abspath $(dir $(filter %makedefs, $(MAKEFILE_LIST))))
APP   := $(TOP)/app
BIN   := $(TOP)/bin
DOCS  := $(TOP)/docs
IMG   := $(TOP)/img
INC   := $(TOP)/include
SRC   := $(TOP)/src
TOOLS := $(TOP)/tools

# source code directories
ARCH  := $(SRC)/arch
BOOT  := $(SRC)/boot
MACH  := $(SRC)/machine
QLIB  := $(SRC)/qlib
TEST  := $(SRC)/test

# target-specific directories
TRGT_ARCH := $(ARCH)/$(TARGET)
TRGT_MACH := $(MACH)/$(MACHNAME)

# bootloader image directory
GRUB  := $(IMG)/boot

#_______TOOL-CHAIN____________________________________________________________#

AS    := $(TOOLS)/cross/bin/$(TARGET)-as
CC    := $(TOOLS)/cross/bin/$(TARGET)-gcc
CXX   := $(TOOLS)/cross/bin/$(TARGET)-g++
LD    := $(TOOLS)/cross/bin/$(TARGET)-ld
STRIP := $(TOOLS)/cross/bin/$(TARGET)-strip

#_______FLAGS_________________________________________________________________#

CFLAGS := -I $(INC)

# C-preprocessor flags (used to generate .d files)
CPPFLAGS := -MD -MP

CXXFLAGS := -I $(INC)
CXXFLAGS += -ffreestanding -fno-exceptions
CXXFLAGS += -fno-rtti -nostdinc -fno-asynchronous-unwind-tables
# @TODO: verify -std=c++0x
CXXFLAGS += --no-use-cxa-atexit -std=c++0x
# needed for [[gcc::interrupt]]
CXXFLAGS += -mgeneral-regs-only

LDFLAGS  := -static -nostdlib \
	-L $(patsubst %/libgcc.a,%/,$(shell $(CXX) -print-libgcc-file-name)) \
	-T $(TRGT_ARCH)/link.ld

MAKEFLAGS  += --no-print-directory

#_______OS IMAGE______________________________________________________________#

IMAGE  := bootable_app.iso

#_______BUILD_________________________________________________________________#

CXX_SRC_DIRS_REL := arch arch/ia32 machine/pc machine qlib

# didn't find any better way to change include $(DEPS) based on chosen rule
ifeq (, $(filter debug, $(MAKECMDGOALS)))
	BUILD := $(TOP)/build/release
	CXXFLAGS += -O2
	BINARY := $(GRUB)/runnable_app.release
else
	BUILD := $(TOP)/build/debug
	CXXFLAGS += -g
	BINARY := $(GRUB)/runnable_app.debug
endif

#________STATIC ANALYSIS______________________________________________________#

OTHER_RULES := format install-cross uninstall-cross install-directories clean \
	veryclean

ifneq (, $(filter release, $(MAKECMDGOALS)))
ifneq (, $(filter debug, $(MAKECMDGOALS)))
$(error relase and debug are orthogonal, choose only one of them!)
endif
endif
